[tox]
min_version = 4.0
env_list = py312, type

[testenv]
description = Run unit tests
package = skip
deps =
    -e .[dev]
commands =
    pytest -q {posargs:tests}

[testenv:py312]
base_python = {env:TOX_PY312_BASE_PYTHON:python3.12}

[testenv:type]
description = Type check with basedpyright
base_python = {env:TOX_TYPE_BASE_PYTHON:python3.12}
package = skip
deps =
    -e .[dev]
    basedpyright
commands =
    basedpyright
